logging.level.root=warn
logging.level.io.avec=debug

# Spring Security and JWT
########################################################
auth-login-url=/api/authenticate

# 512-bit key
jwt.secret = nZr4u7x!A%D*G-KaPdSgUkXp2s5v8y/B?E(H+MbQeThWmYq3t6w9z$C&F)J@NcRf


token.header = Authorization
token.prefix = Bearer
token.type = JWT
token.issuer = secure-api
token.audience = secure-app